[mypy]
mypy_path=.
follow_imports = normal
ignore_missing_imports = True
install_types = True
pretty = True
non_interactive = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
