[mypy]
mypy_path=.
follow_imports = normal
ignore_missing_imports = False
install_types = True
pretty = True
non_interactive = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
exclude = (venv|research/gemini/*)

[mypy-dp_accounting.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-cyclops.*]
ignore_missing_imports = True

[mypy-batchgenerators.*]
ignore_missing_imports = True

[mypy-nnunetv2.*]
ignore_missing_imports = True

[mypy-flamby.*]
ignore_missing_imports = True

[mypy-opacus.*]
ignore_missing_imports = True

[mypy-qpth.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-efficientnet_pytorch.*]
ignore_missing_imports = True

[mypy-cpuinfo.*]
ignore_missing_imports = True

[mypy-flwr_datasets.*]
ignore_missing_imports = True

[mypy-trl.*]
ignore_missing_imports = True

[mypy-deepspeed.*]
ignore_missing_imports = True
