absl-py==1.0.0
alabaster==0.7.13
albumentations==1.3.0
appdirs==1.4.4
array-record==0.2.0
astor==0.8.1
astunparse==1.6.3
attrs==21.4.0
autograd==1.5
autograd-gamma==0.5.0
Babel==2.12.1
batchgenerators==0.25
black==23.3.0
cachetools==5.3.0
certifi==2023.5.7
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
contourpy==1.0.7
coverage==7.2.5
cycler==0.11.0
dask==2023.5.0
decorator==5.1.1
dicom-numpy==0.6.5
dicom2nifti==2.4.8
distlib==0.3.6
dm-tree==0.1.8
docker-pycreds==0.4.0
docutils==0.17.1
dp-accounting==0.4.1
efficientnet-pytorch==0.7.1
etils==1.3.0
exceptiongroup==1.1.1
filelock==3.12.0
flake8==5.0.4
-e git+https://github.com/owkin/FLamby.git@4dfc53479ec4141849d67a6adace1137819317a2#egg=flamby
flatbuffers==23.5.9
flwr==1.4.0
fonttools==4.39.4
formulaic==0.6.1
fsspec==2023.5.0
future==0.18.3
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-api-python-client==2.87.0
google-auth==2.18.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.59.0
grpcio==1.54.2
h5py==3.8.0
histolab==0.6.0
httplib2==0.22.0
identify==2.5.24
idna==3.4
imageio==2.29.0
imagesize==1.4.1
immutabledict==2.2.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
iniconfig==2.0.0
interface-meta==1.3.0
isort==5.12.0
iterators==0.0.2
jax==0.4.10
Jinja2==3.1.4
joblib==1.2.0
keras==2.12.0
kiwisolver==1.4.4
large-image==1.20.6
large-image-source-openslide==1.20.6
libclang==16.0.0
lifelines==0.27.7
linecache2==1.0.0
llvmlite==0.40.0
locket==1.0.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
mccabe==0.7.0
MedPy==0.4.0
ml-dtypes==0.1.0
monai==1.1.0
mpmath==1.2.1
mypy==1.3.0
mypy-extensions==1.0.0
networkx==3.1
nibabel==3.2.2
nltk==3.8.1
nnunet==1.7.0
nodeenv==1.8.0
numba==0.57.0
numpy==1.22.4
oauthlib==3.2.2
opacus==1.4.0
opencv-python-headless==4.7.0.72
openslide-python==1.2.0
opt-einsum==3.3.0
packaging==22.0
palettable==3.3.3
pandas==1.5.3
parameterized==0.9.0
partd==1.4.0
pathspec==0.11.1
pathtools==0.1.2
patsy==0.5.3
Pillow==9.5.0
platformdirs==3.5.1
pluggy==1.0.0
portalocker==2.8.2
pre-commit==3.3.2
promise==2.3
protobuf==3.20.3
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.9.1
pydicom==2.3.1
pyflakes==2.5.0
Pygments==2.15.1
pynndescent==0.5.10
pyparsing==3.0.9
pyproject-flake8==5.0.4
pytest==7.3.1
pytest-cov==4.0.0
python-dateutil==2.8.2
python-gdcm==3.0.22
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
qudida==0.0.4
regex==2023.5.5
requests==2.30.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.2.2
scipy==1.7.3
seaborn==0.12.2
sentry-sdk==1.23.1
setproctitle==1.3.2
SimpleITK==2.2.1
six==1.16.0
sklearn==0.0.post5
smmap==5.0.0
snowballstemmer==2.2.0
Sphinx==4.5.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
statsmodels==0.14.0
sympy==1.12
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-datasets==4.9.2
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-metadata==1.13.1
tensorflow-privacy==0.8.9
tensorflow-probability==0.15.0
termcolor==2.3.0
threadpoolctl==3.1.0
tifffile==2023.4.12
tifftools==1.3.9
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==2.0.1
torchdata==0.6.1
torcheval==0.0.7
torchinfo==1.8.0
torchtext==0.15.2
torchvision==0.15.2
tqdm==4.65.0
traceback2==1.4.0
types-protobuf==4.23.0.1
types-PyYAML==6.0.12.10
types-requests==2.30.0.0
types-setuptools==67.7.0.3
types-six==1.16.21.8
types-tabulate==0.9.0.2
types-urllib3==1.26.25.13
typing_extensions==4.5.0
umap-learn==0.5.3
unittest2==1.1.0
uritemplate==4.1.1
urllib3==1.26.15
virtualenv==20.23.0
wandb==0.15.3
Werkzeug==2.3.4
wget==3.2
wrapt==1.14.1
zipp==3.15.0
